spring.application.name=thrift-store
spring.datasource.url=jdbc:mysql://localhost:3306/thrift_store
spring.datasource.username=root
spring.datasource.password=pritsql
spring.jpa.hibernate.ddl-auto=update
